<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puerto Rico Power Outage"
                android:textStyle="bold"
                android:textAppearance="?textAppearanceHeadline5" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/bg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_subtitle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Coverage"
            android:textAppearance="?textAppearanceSubtitle1"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/puerto_rico"
                android:background="@drawable/round_border"
                android:adjustViewBounds="true" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/wp_logo"
            android:adjustViewBounds="true"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puerto Rico back in darkness after island-wide blackout"
            android:textAppearance="?textAppearanceSubtitle1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 hour ago"
            android:textAppearance="?textAppearanceSubtitle2"
            android:layout_marginTop="11dp"
            />



    </LinearLayout>

    <View style="@style/Divider" android:layout_below="@+id/bg_1" />

    <LinearLayout
        android:id="@+id/bg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_1"
        android:orientation="vertical"
        android:padding="20dp">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cbs_logo"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puerto Rico loses power island-wide for first time since Hurricane Maria this U.S. territory"
                android:textSize="15sp"
                android:textColor="@color/black_900"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pr_2"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 hour ago"
            android:textAppearance="?textAppearanceSubtitle2"
            android:layout_marginTop="-20dp"
            />

    </LinearLayout>

    <View style="@style/Divider" android:layout_below="@+id/bg_2" />

    <LinearLayout
        android:id="@+id/bg_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_2"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cbs_logo"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puerto Rico loses power island-wide for first time since Hurricane Maria this U.S. territory"
                android:textSize="15sp"
                android:textColor="@color/black_900"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pr_2"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 hour ago"
            android:textAppearance="?textAppearanceSubtitle2"
            android:layout_marginTop="-20dp"
            />

    </LinearLayout>

</RelativeLayout>